<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Anjhanee - RPA & AI Student Portfolio</title>
    <meta name="description" content="Final-year EEE student learning RPA and AI automation. Building projects with UiPath, n8n, and AI models. Open to internships and collaborations." />
    <meta name="author" content="Sri Anjhanee" />

    <meta property="og:title" content="Sri Anjhanee - RPA & AI Student Portfolio" />
    <meta property="og:description" content="Final-year EEE student learning RPA and AI automation. Building projects with UiPath, n8n, and AI models. Open to internships and collaborations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
